[all]
%{ for node in all_nodes }${node.name} ansible_user=debian ansible_host=${node.ip} ansible_ssh_private_key_file=~/.ssh/id_rsa
%{ endfor }

[kube-master]
%{ for node in master_nodes }${node.name}
%{ endfor }

[etcd]
%{ for node in master_nodes }${node.name}
%{ endfor }

[kube-node]
%{ for node in worker_nodes }${node.name}
%{ endfor }

[k8s-cluster:children]
kube-master
kube-node